server {
    listen 80;
    server_name localhost;
    
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
    
    location /take-away/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        location /take-away/auth {
            proxy_pass http://user-service:8081/;
        }
        
        location /take-away/users {
            proxy_pass http://user-service:8081/;
        }
        
        location /take-away/offers {
            proxy_pass http://offer-service:8082/;
        }
        
        location /take-away/rentals {
            if ($request_method = POST) {
                proxy_pass http://rental-cmd-service:8083/;
            }
            if ($request_method = GET) {
                proxy_pass http://rental-query-service:8084/;
            }
        }
        
        location /take-away/stations {
            proxy_pass http://stations-adapter:8087/;
        }
        
        location /take-away/payments {
            proxy_pass http://payments-adapter:8088/;
        }
        
        location /take-away/internal/config {
            internal;
            proxy_pass http://config-service:8085/;
        }
        
        location /take-away/internal/tariffs {
            internal;
            proxy_pass http://tariff-service:8086/;
        }
    }
    
    location /metrics {
        proxy_pass http://prometheus:9090;
    }
    
    location /grafana/ {
        proxy_pass http://grafana:3000/;
    }
    
    location / {
        return 404 "Not Found\n";
        add_header Content-Type text/plain;
    }
}
