server {
    listen 80;
    server_name 127.0.0.1;
    
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
    
    location /take-away/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        location ~ ^/take-away/users/(?<rest>.*)$ {
            proxy_pass http://user-service/$rest;
        }
        location ~ ^/take-away/offers/(?<rest>.*)$ {
            proxy_pass http://offer-service/$rest;
        }
        location ~ ^/take-away/rentals/(?<rest>.*)$ {
            proxy_pass http://rental-cmd-service/$rest;
        }
        

      }
        
    
    location / {
        return 404 "Not Found\n";
        add_header Content-Type text/plain;
    }
}
