server {
    listen 80;
    server_name 127.0.0.1;
    
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
    
    location /take-away/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        location /take-away/auth {
            proxy_pass http://user-service:8001/;
        }
        
        location /take-away/users {
            proxy_pass http://user-service:8001/;
        }
        
        location /take-away/offers {
            proxy_pass http://offer-service:8002/;
        }
        
        location /take-away/rentals {
            if ($request_method = POST) {
                proxy_pass http://rental-cmd-service:8003/;
            }
            if ($request_method = GET) {
                proxy_pass http://rental-query-service:8004/;
            }
        }
        
    
    location / {
        return 404 "Not Found\n";
        add_header Content-Type text/plain;
    }
}
